# AuthNetCore

./: AuthNetCore.sln
AuthNetCoreApiCookie/: Program.cs  WeatherForecast.cs  appsettings.json
AuthNetCoreApiCookie/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthNetCoreApiCookie/Models/: Response.cs  SignInRequest.cs  User.cs  UserClaim.cs
AuthNetCoreApiCookie/Properties/: launchSettings.json
AuthNetCoreCookie/: AuthNetCoreCookie.csproj  Program.cs
AuthNetCoreCookie/Controllers/: AccountController.cs  HomeController.cs
AuthNetCoreCookie/Models/: ErrorViewModel.cs  Response.cs  SignInRequest.cs  User.cs  UserClaim.cs
AuthNetCoreCookie/Properties/: launchSettings.json
AuthNetCoreCookie/Views/: _ViewImports.cshtml
AuthNetCoreRazor/: AuthNetCoreRazor.csproj  Program.cs  app.db-shm  app.db-wal
AuthNetCoreRazor/Areas/Identity/Pages/: _ViewImports.cshtml
AuthNetCoreRazor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AuthNetCoreRazor/Data/: ApplicationDbContext.cs
AuthNetCoreRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230131023651_AddApplicationUser.Designer.cs  20230131023651_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
AuthNetCoreRazor/Models/: ApplicationUser.cs
AuthNetCoreRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthNetCoreRazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthNetCoreRazor/Properties/: launchSettings.json
IdentityResourceApi/: Book.cs  HasScopeHandler.cs  HasScopeRequirement.cs  IdentityResourceApi.csproj  Program.cs  appsettings.json
IdentityResourceApi/Controllers/: BookController.cs  (+2 more)
ResourcePasswordFlow/: Program.cs  ResourcePasswordFlow.csproj
(+4 files in other folders)
